{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // Node runs our server/.ts files directly via type stripping — nothing is emitted,
    // so relative imports must carry the .ts extension and no TS-only runtime
    // constructs (enum, namespace, parameter properties) are allowed.
    // Vite handles the control panel with the same rules.
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    "jsx": "react-jsx",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "server/**/*.ts",
    "lib/**/*.ts",
    "shared/**/*.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
